# Generated by Django 3.2.8 on 2021-10-21 18:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='confirm_key',
            field=models.CharField(default=None, max_length=200),
            preserve_default=False,
        ),
    ]
