# Generated by Django 3.2.8 on 2021-10-29 13:13

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20211029_1205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='phone_number',
            field=models.CharField(max_length=11, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '77071230077'. Up to 11 digits allowed.", regex='^(7)([0-9]{10})$')]),
        ),
    ]
